# Legacy Rails
LEGACY_DB_NAME=condo_new
LEGACY_DB_USER=postgres
LEGACY_DB_PASSWORD=postgres
LEGACY_DB_HOST=db

# API Next Rails
DATABASE_URL=postgres://postgres:postgres@db:5432/vecinal_api
REDIS_URL=redis://redis:6379/0
